<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 20px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 20px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x57;&#x6f;&#x72;&#x6b;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x57;&#x6f;&#x72;&#x6b;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x50;&#x72;&#x65;&#x76;&#x69;&#x6f;&#x75;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x50;&#x72;&#x65;&#x76;&#x69;&#x6f;&#x75;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4e;&#x65;&#x78;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x4e;&#x65;&#x78;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x47;&#x69;&#x74;&#x48;&#x75;&#x62;"></div>
		<input type="text" readonly="readonly" value="&#x47;&#x69;&#x74;&#x48;&#x75;&#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x54;&#x77;&#x69;&#x74;&#x74;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x54;&#x77;&#x69;&#x74;&#x74;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x44;&#x72;&#x69;&#x62;&#x62;&#x62;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x44;&#x72;&#x69;&#x62;&#x62;&#x62;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4c;&#x69;&#x6e;&#x6b;&#x65;&#x64;&#x49;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x4c;&#x69;&#x6e;&#x6b;&#x65;&#x64;&#x49;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x43;&#x6f;&#x64;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x43;&#x6f;&#x64;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x45;&#x72;&#x72;&#x6f;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x45;&#x72;&#x72;&#x6f;&#x72;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-layout"></span>
		&nbsp;icon-layout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-left"></span>
		&nbsp;icon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled"></span>
		&nbsp;icon-untitled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-github"></span>
		&nbsp;icon-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter"></span>
		&nbsp;icon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-dribbble"></span>
		&nbsp;icon-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-linkedin"></span>
		&nbsp;icon-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flow-branch"></span>
		&nbsp;icon-flow-branch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlink"></span>
		&nbsp;icon-unlink
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>